[theme]
title = Ulearn5 Theme
description = The default theme for Ulearn Plone 5
preview = preview.png
rules = /++theme++ulearn5-theme/rules.xml
prefix = /++theme++ulearn5-theme
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css = ++theme++ulearn5-theme/less/barceloneta.plone.less
production-css = ++theme++ulearn5-theme/less/barceloneta-compiled.css
tinymce-content-css = ++theme++ulearn5-theme/less/barceloneta-compiled.css
development-js =
production-js =

