<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ulearn5.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".user_profile.userProfile"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="plone_javascript_variables.js"
      class=".jsvariables.JSVariables"
      permission="zope.Public"
      />

  <!-- necessari per a que el portlet de calendari funcioni. Aquest crida a una
  vista anomenada calendari, que es la que es defineix aquí-->
  <plone:tile
      name="calendari"
      title="Calendari"
      description="Tile used to show the Calendar"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.calendari.ICalendarTile"

      class="ulearn5.theme.browser.tiles.calendari.CalendarTile"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/templates/calendari.pt"
      />

  <!--Tiles -->
  <!-- <include package="plone.tiles" file="meta.zcml" /> -->
  <!-- <plone:tile
      name="banner"
      title="Banner"
      description="Banner used to show premsa-destacat-agenda"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.banner.IBanner"
      class="ulearn5.theme.browser.tiles.banner.Banner"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/templates/banner.pt"
      />

  <plone:tile
      name="homebuttonbar"
      title="Homebuttonbar"
      description="Banner used to show premsa-destacat-agenda"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.homebuttonbar.IHomeButtonBar"
      class="ulearn5.theme.browser.tiles.homebuttonbar.HomeButtonBar"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/templates/homebuttonbar.pt"
      />

  <plone:tile
      name="communities"
      title="Communities"
      description="Banner used to show premsa-destacat-agenda"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.communities.ICommunities"
      class="ulearn5.theme.browser.tiles.communities.Communities"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/templates/communities.pt"
      />

  <plone:tile
      name="custombuttonbar"
      title="Custombuttonbar"
      description="Banner used to show premsa-destacat-agenda"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.custombuttonbar.custombuttonbar.ICustomButtonBar"
      class="ulearn5.theme.browser.tiles.custombuttonbar.custombuttonbar.CustomButtonBar"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/custombuttonbar/custombuttonbar.pt"
      />

  <plone:tile
      name="flashesinformativos"
      title="Flashesinformativos"
      description="Banner used to show premsa-destacat-agenda"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.flashesinformativos.flashesinformativos.IFlashesInformativos"
      class="ulearn5.theme.browser.tiles.flashesinformativos.flashesinformativos.FlashesInformativos"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/flashesinformativos/flashesinformativos.pt"
      />

  <plone:tile
      name="thinnkers"
      title="Thinnkers"
      description="The tile display all people or community people"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.thinnkers.thinnkers.IThinnkers"
      class="ulearn5.theme.browser.tiles.thinnkers.thinnkers.Thinnkers"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/thinnkers/thinnkers.pt"
      />

  <plone:tile
      name="maxui"
      title="MaxUI"
      description="The tile display MaxUI"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.maxui.maxui.IMaxUI"
      class="ulearn5.theme.browser.tiles.maxui.maxui.MaxUI"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/maxui/maxui.pt"
      /> -->

</configure>
