<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ulearn">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".user_profile.userProfile"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="plone_javascript_variables.js"
      class=".jsvariables.JSVariables"
      permission="zope.Public"
      />

  <browser:page
      name="summary_view_news"
      permission="zope2.View"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".views.SummaryViewNews"
      template="views_templates/summary_view_news.pt"
      layer="ulearn5.theme.interfaces.IUlearn5ThemeLayer"
      />

</configure>
