<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ulearn">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".user_profile.userProfile"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="plone_javascript_variables.js"
      class=".jsvariables.JSVariables"
      permission="zope.Public"
      />

  <browser:page
      name="summary_view_news"
      permission="zope2.View"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".views.SummaryViewNews"
      template="views_templates/summary_view_news.pt"
      layer="ulearn5.theme.interfaces.IUlearn5ThemeLayer"
      />

  <!-- necessari per a que el portlet de calendari funcioni. Aquest crida a una
  vista anomenada calendari, que es la que es defineix aquí-->
  <plone:tile
      name="calendari"
      title="Calendari"
      description="Tile used to show the Calendar"
      add_permission="cmf.ModifyPortalContent"
      schema="ulearn5.theme.browser.tiles.calendari.ICalendarTile"

      class="ulearn5.theme.browser.tiles.calendari.CalendarTile"
      permission="zope2.View"
      for="*"
      layer="*"
      template="tiles/templates/calendari.pt"
      />

</configure>
