<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ulearn">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:page
        name="profile"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".user_profile.userProfile"
        permission="base.authenticated"
    />

    <browser:page
        for="*"
        name="plone_javascript_variables.js"
        class=".jsvariables.JSVariables"
        permission="zope.Public"
    />

    <browser:page
        name="get_news"
        for="*"
        class=".get_news.getNews"
        permission="zope.Public"
    />

    <!-- Comments viewlet -->
    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        layer="ulearn5.theme.interfaces.IUlearn5ThemeLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        class="plone.app.discussion.browser.comments.CommentsViewlet"
        permission="zope2.View"
    />

    <browser:page
        name="search"
        class=".search.Search"
        permission="zope2.View"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        layer="ulearn5.theme.interfaces.IUlearn5ThemeLayer"
        template="views_templates/search.pt"
    />

    <browser:resource
        name="ulearnSchemaeditor.js"
        file="schemaeditor.js"
    />

</configure>
