<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="homeupc">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:resourceDirectory
      name="custombuttonbar"
      directory="custombuttonbar"
      layer="*"
      />

  <browser:resourceDirectory
      name="flashesinformativos"
      directory="flashesinformativos"
      layer="*"
      />

</configure>
