<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ulearn">

  <!-- <i18n:registerTranslations directory="locales" /> -->

  <includeDependencies package="." />
  <grok:grok package="." />

  <include package=".browser" />
  <include package=".portlets" />

  <!-- ++theme++ulearn5 -->
  <plone:static
      directory="theme"
      type="theme"
      name="ulearn5"
      />
  <!-- ++ulearn++portlets -->
  <plone:static
      directory="portlets"
      type="ulearn"
      name="portlets"
      />

  <!-- Resource traversers -->
  <adapter
      name="ulearn"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.UlearnTraverser"
      />

  <adapter
      name="legacy"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.LegacyTraverser"
      />
  <adapter
      name="app"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.AppTraverser"
      />

  <adapter
      name="components"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.ComponentsTraverser"
      />

  <adapter
      name="dist"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.DistTraverser"
      />

  <genericsetup:registerProfile
      name="default"
      title="ulearn5.theme"
      directory="profiles/default"
      description="Installs the Plone theme package ulearn5.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: ulearn5.theme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package ulearn5.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ulearn5.theme-hiddenprofiles" />

  <browser:jbot
      directory="templates"
      layer=".interfaces.IUlearn5ThemeLayer"
  />

</configure>
