<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ulearn5.theme">

  <!-- <i18n:registerTranslations directory="locales" /> -->

  <includeDependencies package="." />
<!--
  <grok:grok package="." /> -->

  <include package=".browser" />
  <include package=".portlets" />

  <plone:static
      directory="theme"
      type="theme"
      name="ulearn5-theme"
      />


  <genericsetup:registerProfile
      name="default"
      title="ulearn5.theme"
      directory="profiles/default"
      description="Installs the Plone theme package ulearn5.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: ulearn5.theme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package ulearn5.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ulearn5.theme-hiddenprofiles" />

</configure>
